<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet"
    href= "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
   >
   <link href="{{ url_for('static' , filename = 'style.css') }}" rel="stylesheet" rel="stylesheet">

</head>
<body>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
 width: 400px;
 padding: 8% 0 0;
 margin: auto;
}
.form {
 position: relative;
 z-index: 1;
 background: #FFFFFF;
 max-width: 400px;
 margin: 0 auto 100px;
 padding: 45px;
 text-align: LEFT;
 box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
 font-family: "Roboto", sans-serif;
 outline: 0;
 background: #f2f2f2;
 width: 98.5%;
 border: 0;
 margin: 0 0 15px;
 padding: 15px;
 box-sizing: border-box;
 font-size: 14px;
 text-align: LEFT;
}
.form button {
 font-family: "Roboto", sans-serif;
 text-transform: uppercase;
 outline: 0;
 background: #4CAF50;
 width: 100%;
 border: 0;
 padding: 15px;
 color: #FFFFFF;
 font-size: 14px;
 -webkit-transition: all 0.3 ease;
 transition: all 0.3 ease;
 cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
 background: #43A047;
}
.form .message {
 margin: 15px 0 0;
 color: #b3b3b3;
 font-size: 12px;
}
.form .message a {
 color: #4CAF50;
 text-decoration: none;
}

body {
 background: #4CAF50; /* fallback for old browsers */

 font-family: "Roboto", sans-serif;
 -webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;      
}
    </style>
    <script>
        $(document).ready(function() {
            // Use 'click' event on the button inside the form
            $('.register-form button[type="submit"]').click(function(e) {
                e.preventDefault();  // Prevent form submission
                $('form.register-form').submit();  // Submit the form
            });
        });
        function myFunction() {
            var x = document.getElementById("myInput");
            if (x.type === "password") {
              x.type = "text";
            } else {
              x.type = "password";
            }
          }
          function myFunction1() {
            var x = document.getElementById("myInput1");
            if (x.type === "password") {
              x.type = "text";
            } else {
              x.type = "password";
            }
          }
    </script>
   


    <div class="login-page">
        <div class="form">
            <form class="register-form" method="post" action="{{ url_for('registration') }}">
              <div class="error-message">
                {% for message in get_flashed_messages() %}
                    {{ message }}
                {% endfor %}
            </div>
                <p>Register Now !!!</p>
                <input type="text" name="username" title="Username" placeholder="Username" value="{{ form_data.get('username', '') }}" minlength="4" maxlength="20"  required/> <span class="asterisk_required_field"></span>
                
                <input type="password" name="password" title="Password" placeholder="Password"  id="myInput" minlength="8" maxlength="20" required/> <span class="asterisk_required_field"></span>
                <input type="checkbox" onclick="myFunction()" style="width:10%">Show Password
                <input type="password" title="Confirm Password" name="confirm_password" title="It must be Letters only" placeholder="Confirm Password" minlength="8" maxlength="20" id="myInput1" required/> <span class="asterisk_required_field"></span>
                <input type="checkbox" onclick="myFunction1()" style="width:10%">Show Password
                <input type="email" name="email" title="Email" maxlength="40" placeholder="Email address" value="{{ form_data.get('email', '') }}" required/>  <span class="asterisk_required_field"></span>
                <input type="text" name="display_name" title="Display Name (This name will be displayed)" placeholder="Display Name" value="{{ form_data.get('display_name', '') }}" minlength="4" maxlength="50" required/> <span class="asterisk_required_field"></span>
               
                <input type="text" name="about_me" title="About me should be less than 130 words" placeholder="About Me" value="{{ form_data.get('about_me', '') }}" maxlength="130"required/>
               
                <input type="text" name="Gravatar_url" title="URL of your Profile picture" placeholder="Gravatar URL" value="{{ form_data.get('Gravatar_url', '') }}" required/>
                <button type="submit" value="Submit">Create</button>
               
                <p class="message">Already registered? <a href="{{ url_for('login') }}">Sign In</a></p>
            </form>
            
        </div>
    </div>
</body>
</html>
